C:\Users\79243\Desktop\dz7\z62\bin\Debug\net6.0\z62.exe
C:\Users\79243\Desktop\dz7\z62\bin\Debug\net6.0\z62.deps.json
C:\Users\79243\Desktop\dz7\z62\bin\Debug\net6.0\z62.runtimeconfig.json
C:\Users\79243\Desktop\dz7\z62\bin\Debug\net6.0\z62.dll
C:\Users\79243\Desktop\dz7\z62\bin\Debug\net6.0\z62.pdb
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.AssemblyInfo.cs
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.dll
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\refint\z62.dll
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.pdb
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\z62.genruntimeconfig.cache
C:\Users\79243\Desktop\dz7\z62\obj\Debug\net6.0\ref\z62.dll
